# OpenAI API Configuration
API_BASE_URL=http://localhost:11434/v1
#DEFAULT_EMBEDDING_MODEL=snowflake-arctic-embed:latest
DEFAULT_EMBEDDING_MODEL=mxbai-embed-large
EMBEDDING_DIMENSION=1024
DEFAULT_LLM_MODEL=qwen2.5-coder:14b
API_KEY=
QDRANT_URL=http://localhost:6333
COLLECTION_NAME=documents
